<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0B3B4B"
    android:id="@+id/details_main"
    android:layout_height="match_parent"
    tools:context="com.example.android.hotel.RoomDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_image"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:id="@+id/oval"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:id="@+id/customer_room_no"
        android:textColor="#212121"
        android:text="345"
        android:padding="10dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_below="@id/oval"
        android:layout_height="3dp"
        android:background="#212121"
        android:id="@+id/line"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:text="Aditya Aggarval"
        android:textSize="20sp"
        android:id="@+id/detail_name"
        android:textColor="#E0E0E0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/detail_name"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/customer_request_circle"
            android:visibility="gone"
            android:layout_height="match_parent">

            <at.markushi.ui.CircleButton
                android:layout_width="128dip"
                android:layout_height="128dip"
                android:id="@+id/request_servicing"
                app:cb_color="#D81B60"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/request"
                android:layout_gravity="center"
                app:cb_pressedRingWidth="16dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/customer_open_circle"
            android:layout_height="match_parent">

            <at.markushi.ui.CircleButton
                android:layout_width="128dip"
                android:layout_height="128dip"
                android:id="@+id/customer_status"
                android:src="@drawable/key"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                app:cb_color="#99CC00"
                android:layout_gravity="center"
                app:cb_pressedRingWidth="16dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_container"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:id="@+id/emergency_button"
            android:hapticFeedbackEnabled="true"
            android:backgroundTint="#C62828"
            android:text="Emergency"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:id="@+id/logout_button"
            android:hapticFeedbackEnabled="true"
            android:backgroundTint="#C62828"
            android:text="LOGOUT"
            android:textSize="20sp"
            android:padding="10dp"/>

    </LinearLayout>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/buttons_container"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/yes"
            android:textColor="#E0E0E0"
            android:text="Yes"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/no"
            android:text="No"
            android:textColor="#E0E0E0"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="NA"
            android:textColor="#E0E0E0"
            android:textSize="16sp"
            android:checked="true"
            android:id="@+id/na"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Service Required?"
        android:textColor="#E1E1E1"
        android:textSize="20sp"
        android:layout_above="@id/radioGroup"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
